body {
  margin: 0;
}

a{
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin: 0;
  padding: 0;
}


/**/

footer{
	background-color: #eee;
	padding-top: 40px;
	padding-bottom: 40px;
}

footer .logo-name{
	display: inline-block;
}

footer .left-side{
	margin-bottom: 32px;
}

footer .left-side p{
	font-weight: bold;
	max-width: 290px;
	margin-top: 20px;
	margin-bottom: 20px;
}

footer .wrapper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

footer .account{
	display: flex;
	flex-direction: row;
}

footer .account .circle{
	background-color: #6a4029 !important;
	height: 30px;
	width: 30px;
	border-radius: 15px;
	margin-right: 10px;
}

footer .right-side{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 220px;
	width: 100%;
}

footer .right-side h4{
	color : black;
	margin-bottom: 10px;
}


/*/*/

nav {
  background-color: #fff;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid silver;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 255;
}

section.advantages {
  background-color: white;
}

section li {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

section p, footer p {
  line-height: 30px;
}

section.advantages .explain {
  margin-bottom: 20px;
  margin-top: 20px;
}

section.advantages .image {
  max-width: 575px;
}

section.advantages .wrapper-image {
  display: none;
}

section ul li .material-icons {
  color: #2fab73;
  font-size: 14px;
  margin-right: 10px;
  padding-top: 8px;
}

section.advantages .wrapper-data {
  margin-bottom: 50px;
  margin-top: 50px;
}

section.advantages .wrapper {
  padding-top: 100px;
}

section.favorites {
  padding-top: 50px;
  padding-bottom: 50px;
}

section.favorites button {
  margin-top: 10px;
}

/*dev*/

.card {
  width: 100%;
  overflow-x: scroll;
}

.card::-webkit-scrollbar {
  width: 0;
}



.card-items {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

section.testimony .card-items {
  padding: 30px;
	width: 400px;
	height: 230px;
}

section.testimony .card-head{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 30px;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 800px;
  width: 100%;
}

section.testimony .card-wrapper{
	width : 1500px;
}

section.favorites .card-items, section.testimony .card-items {
  border: 1px solid #aaa;
}

section.testimony .circle{
	background-color: white;
}

section.testimony .card-head .info{
	flex:1;
	margin-left: 10px;
}

section.testimony .card-head .rating{
	display: flex;
	flex-direction: row;
	align-items: center;
}

section.testimony .card-head .rating .material-icons {
	color : #ffba33;
}

/*/*/

section.favorites .card-items {
  align-items: center;
	border: 1px solid #aaa;
	height: 600px;
  padding-bottom: 50px;
	padding-top: 50px;
	width: 300px;
}

section.favorites .card-items.mid {
  margin-left: 20px;
  margin-right: 20px;
}

section.favorites .data {
  flex: 1;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  box-sizing: border-box;
  margin-top: 70px;
}

section.favorites .data h4 {
  margin-bottom: 50px;
  text-align: center;
}

section.favorites .data p {
  text-align: left;
}

section.favorites .image {
  width: 130px;
  height: 130px;
  border-radius: 65px;
  background-color: burlywood;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

section.favorites .order {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.first {
  margin-top: 50px;
}

section.jumbotron {
  background-attachment: fixed;
  background-image: url("../img/home.png");
  background-position: center 50px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  min-height: 645px;
  padding-bottom: 75px;
}

section.jumbotron .searching {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

section.jumbotron .container {
  height: 100%;
}

section.jumbotron .content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 60px;
  width: 100%;
}

section.jumbotron .title-sub {
  max-width: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}

section.jumbotron .title-sub,
section.jumbotron .title-main {
  align-self: flex-start;
}

section.map,
section.partner,
section.testimony {
  padding-top: 75px;
  padding-bottom: 75px;
}

section.partner .image {
  max-width: 150px;
  width: 80%;
}

p {
  font-size: 14px;
}

ul {
  list-style-type: none;
}

.btn {
  align-items: center;
  border-width: 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  height: 40px;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
}

.btn-c-yellow {
  background-color: #ffba33;
  color: #6a4029;
}

.btn-c-yellow:active {
  background-color: #6a4029;
  color: #fff;
}

.btn-c-white {
  background-color: white;
  border: 1px solid #ffba33;
  color: #6a4029;
}

.btn-c-white:active {
  background-color: #ffba33;
}

.btn-rad-full {
  border-radius: 20px;
}

.btn-rad-square {
  border-radius: 5px;
}

.circle {
  align-items: center;
  background-color: #ffba33;
	/* background-color: coral; */
  border-radius: 27px;
  color: #6a4029;
  display: flex;
  height: 54px;
  justify-content: center;
	overflow: hidden;
  width: 54px;
}

.container {
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

.fliying {
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.fliying-data {
  min-height: 200px;
  position: absolute;
  top: -100px;
  z-index: 10;
}

.fliying-data h4 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.fliying-mid {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}

.fliying-section {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.font-rubik {
  font-family: "Rubik", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.image {
  width: 100%;
  display: inline-block;
}

.link {
  text-decoration: none;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-image {
  width: 100%;
}

.logo-name {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5px;
}

.logo-wrapper {
  width: 30px;
  position: relative;
}

.menu {
  display: none;
}

.menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin: 0 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #4f5665;
}

.menu ul li a:hover {
  color: #6a4029;
  font-weight: bold;
}

.nav-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search {
  height: 40px;
  border-radius: 20px;
  border-width: 0;
  padding-left: 60px;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;
}

.search-wrapper {
  width: 100%;
}

.search-icon {
  margin-top: -33px;
  margin-left: 20px;
  color: #909090;
}

.shadow {
  text-shadow: 0 0 5px #000000;
}

.shadow-box {
  box-shadow: 0 0 20px #000000;
}

.shadow-box-yellow {
  box-shadow: 0 0 20px #ffba33;
}

.text-secondary {
  color: #4f5665;
}

.title-main {
  font-size: 40px;
}

.title-sub {
  line-height: 30px;
}

.title-section {
  max-width: 300px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 20px;
}

.title-sub-section {
  max-width: 500px;
  text-align: center;
  line-height: 25px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.toggle-button {
  background-color: #6a4029;
  height: 33px;
  width: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-button:hover {
  background-color: #995c3a;
}

.w-auto {
  width: auto;
}

.wrapper {
  position: relative;
  width: 100%;
}

.wrapper-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.wrapper-data {
  flex: 1;
}

.wrapper-image {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
